CREATE TABLE Address(
    post_code NUMBER(10),
    city VARCHAR2(10) NOT NULL,
    town VARCHAR2(10) NOT NULL,
    area VARCHAR2(10) NOT NULL,
    CONSTRAINT address_addressid_pk PRIMARY KEY(post_code)
);

CREATE TABLE Department(

	department_id NUMBER GENERATED by default on null as IDENTITY(START with 10 INCREMENT by 10),
	department_name VARCHAR2(15),

	CONSTRAINT department_departmentid_pk PRIMARY KEY(department_id)
);
CREATE TABLE Room(

	room_id NUMBER GENERATED by default on null as IDENTITY(START with 1000 INCREMENT by 5),
	room_capacity NUMBER(2) NOT NULL CHECK (room_capacity < 4),
	status VARCHAR2(12) DEFAULT 'Available', 
	CONSTRAINT room_roomid_pk PRIMARY KEY(room_id)
	);


CREATE TABLE Employee(
	employee_id NUMBER GENERATED by default on null as IDENTITY(START with 1000 INCREMENT by 10),
	first_name VARCHAR2(10) NOT NULL,
	middle_name VARCHAR2(10),
	last_name VARCHAR2(10) NOT NULL,
	date_of_birth date NOT NULL,
	email VARCHAR2(75),
	post_code NUMBER(10),
	phone_number NUMBER(10) NOT NULL,
	job_title VARCHAR2(25) NOT NULL,
	date_of_starting_job date NOT NULL,
	manager_id NUMBER(10),
	department_id NUMBER(10) NOT NULL,
	CONSTRAINT employee_employeeid_pk PRIMARY KEY(employee_id),
	CONSTRAINT employee_managerid_fk FOREIGN KEY(manager_id) REFERENCES Employee(employee_id) ON DELETE SET NULL,
	CONSTRAINT employee_post_code_fk FOREIGN KEY(post_code) REFERENCES Address(post_code) ON DELETE CASCADE,
	CONSTRAINT employee_departmentid_fk FOREIGN KEY(department_id) REFERENCES Department(department_id) ON DELETE CASCADE
);

CREATE TABLE Salary(
    salary_id NUMBER GENERATED by default on null as IDENTITY(START with 1000 INCREMENT by 1),
	price NUMBER(7,2) CHECK (price > 0) NOT NULL,
	salary_date TIMESTAMP NOT NULL,
	hours_worked NUMBER(2) DEFAULT 8 NOT NULL,
	employee_id NUMBER(10) NOT NULL,
	CONSTRAINT salary_salaryid_pk PRIMARY KEY(salary_id),
	CONSTRAINT salary_employeeid_fk FOREIGN KEY(employee_id) REFERENCES Employee(employee_id) ON DELETE CASCADE
);

CREATE TABLE Service(
    service_id NUMBER GENERATED by default on null as IDENTITY(START with 1001 INCREMENT by 5) ,
    service_date TIMESTAMP NOT NULL,
    description VARCHAR2(255),
    status VARCHAR2(12)NOT NULL,
    room_id NUMBER(10) NOT NULL,
    department_id NUMBER(10) NOT NULL,
    
    PRIMARY KEY (service_id),
    CONSTRAINT FK_RoomService FOREIGN KEY (room_id) REFERENCES Room(room_id) ON DELETE CASCADE,
    CONSTRAINT FK_DeptService FOREIGN KEY (department_id) REFERENCES Department(department_id) ON DELETE CASCADE
    
);

CREATE TABLE Repair (
    service_id NUMBER(20) NOT NULL REFERENCES Service(service_id),
    item VARCHAR2(20),
    PRIMARY KEY(service_id)
);

CREATE TABLE Room_Cleaning (
    service_id NUMBER(20) NOT NULL REFERENCES Service(service_id),
    cleaning_type VARCHAR2(20),
    PRIMARY KEY(service_id)
);
CREATE TABLE Student(   
    student_id NUMBER(10) GENERATED by default on null as IDENTITY(START with 1000 INCREMENT by 1),   
    first_name  varchar(25) NOT NULL,   
    middle_name varchar(25),   
    last_name varchar(25) NOT NULL,   
    date_of_birth DATE NOT NULL,   
    email varchar(255) NOT NULL, 
    post_code NUMBER(6) NOT NULL,   
    phone_number varchar(15) NOT NULL,   
    school_department_name varchar(25) NOT NULL,   
    date_of_registration DATE NOT NULL,  
    bed_number NUMBER(4) NOT NULL,
    room_id NUMBER(10) NOT NULL,  
    PRIMARY KEY (student_id),
    CONSTRAINT student_roomid_fk FOREIGN KEY(room_id) REFERENCES Room(room_id) ON DELETE CASCADE,
CONSTRAINT student_post_code_fk FOREIGN KEY(post_code) REFERENCES Address(post_code) ON DELETE CASCADE
 );
 
CREATE TABLE Payment(
	payment_id NUMBER(10) GENERATED by default on null as IDENTITY(START with 1000 INCREMENT by 1),
	price NUMBER(7,2) NOT NULL CHECK (price > 0),
	payment_date TIMESTAMP,
	due_date TIMESTAMP NOT NULL ,
	status VARCHAR2(10) DEFAULT 'NOT PAID', 
	student_id NUMBER(10) NOT NULL,
	CONSTRAINT payment_paymentid_pk PRIMARY KEY(payment_id),
	CONSTRAINT payment_studentid_fk FOREIGN KEY(student_id) REFERENCES Student (student_id) ON DELETE CASCADE
);

CREATE OR REPLACE VIEW rooms AS (
SELECT
room.room_id, MAX(room_capacity) AS room_capacity ,MAX(status) AS room_status,
count(Student.room_id) AS registered_student,
MAX(room_capacity) - count(Student.room_id) AS available_bed_number
FROM Room
LEFT JOIN Student
ON student.room_id = room.room_id
GROUP BY room.room_id
);

CREATE OR REPLACE VIEW view_emp as(
SELECT Employee.employee_id, Employee.first_name, Employee.middle_name, Employee.last_name, Employee.date_of_birth, Employee.email,
Address.city, Address.town, Address.area, Address.post_code,
Employee.phone_number, Employee.job_title, Employee.date_of_starting_job, Employee.manager_id, Employee.department_id,
round(months_between(sysdate, date_of_birth)/12, 0) AS age
FROM Employee, Address
WHERE Address.post_code = Employee.post_code
);

CREATE OR REPLACE VIEW view_std as(
SELECT Student.student_id, Student.first_name, Student.middle_name, Student.last_name, Student.date_of_birth, Student.email,
Address.city, Address.town, Address.area, Address.post_code,
Student.phone_number, Student.school_department_name, Student.date_of_registration, Student.bed_number, Student.room_id,
round(months_between(sysdate, date_of_birth)/12, 0) AS age
FROM Student, Address
WHERE Address.post_code = Student.post_code
);

CREATE OR REPLACE VIEW Repair_Service AS
SELECT Repair.service_id ,Service.service_date, Repair.item, Service.description, Service.status, Service.room_id, Service.department_id FROM Repair ,Service
WHERE Repair.service_id = Service.service_id;
 
CREATE OR REPLACE VIEW Room_Cleaning_Service AS
SELECT Room_Cleaning.service_id ,Service.service_date, Room_Cleaning.cleaning_type, Service.description, Service.status, Service.room_id, Service.department_id FROM Room_Cleaning ,Service
WHERE Room_Cleaning.service_id = Service.service_id;

CREATE OR REPLACE  TRIGGER chk_full_room
before INSERT OR UPDATE on Student
for each row
declare
    available_beds varchar2(12);
    
begin
    select rooms.available_bed_number into available_beds
    from   rooms
    where  rooms.room_id= :new.room_id;

    if available_beds = 1 then 
        UPDATE room
        SET status = 'NTAVAIL'
        WHERE room.room_id = :NEW.room_id;
    END IF;
    
    if available_beds = 0 then
        UPDATE room
        SET status = 'NTAVAIL'
        WHERE room.room_id = :NEW.room_id;

        RAISE_APPLICATION_ERROR(-20005, 'Room is not available.');
    END IF;

END;
/

CREATE OR REPLACE TRIGGER chk_spent_years
BEFORE INSERT OR UPDATE on Student
FOR EACH ROW
BEGIN
DELETE FROM Student WHERE round(months_between(sysdate, date_of_registration)/12, 0) > 5;
END;
/

select * from view_emp;
select * from view_std;
select * from Salary;
select * from Department;
select * from Payment;
select * from Room;
select * from Service;
select * from Repair_Service;
select * from Room_Cleaning_Service;